<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX LIB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
</head>

<body>
    <div class="container">
        <input type = "number" id = "get_number"/>
        <button class = "get_request">GET REQUEST</button>
        <button class = "post_request">POST REQUEST</button>
        <button class = "put_request">PUT REQUEST</button>
        <button class = "delete_request">DELETE REQUEST</button>
    </div>
    <script src="./easyhttp.js"></script>
    <script src="./app.js"></script>
</body>

</html>